# thymeleaf-springmvc

./: README.md  build.gradle
src/main/java/com/github/luksrn/: HomeController.java
src/main/java/com/github/luksrn/conf/: DataSourceConfig.java  JpaConfiguration.java  SpringMvcConfiguration.java
src/main/java/com/github/luksrn/noticias/: ListaNoticiaController.java  Noticia.java  NoticiaRepository.java
src/main/java/com/github/luksrn/util/: PageItem.java  PageWrapper.java
src/main/resources/: applicationContext-security.xml  log4j.xml  test-script.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 403.jsp  index.html
src/main/webapp/WEB-INF/views/noticias/: lista_noticias.html
src/main/webapp/WEB-INF/views/thymeleaf/: modal.html  pagination_bar.html  template.html  template_footer.html  template_top_menu.html
